# simple-failover-java

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/github/phantomthief/failover/: Failover.java  SimpleFailover.java
src/main/java/com/github/phantomthief/failover/backoff/: BackOff.java  BackOffExecution.java  ExponentialBackOff.java  FixedBackOff.java  package-info.java
src/main/java/com/github/phantomthief/failover/exception/: NoAvailableResourceException.java
src/main/java/com/github/phantomthief/failover/impl/: AbstractWeightFunction.java  ComboFailover.java  DummyFailover.java  GcUtil.java  GenericRecoverableCheckFailoverBuilder.java  GenericWeightFailoverBuilder.java  PartitionFailover.java  PartitionFailoverBuilder.java  PriorityFailover.java  PriorityFailoverBuilder.java  PriorityFailoverCheckTask.java  PriorityFailoverManager.java  PriorityGroupManager.java  RatioWeightFunction.java  RecoverableCheckFailover.java  RecoverableCheckFailoverBuilder.java  RecoveryCheckFailoverStrategyImpl.java  SimpleFailover.java  SimpleFailoverStrategyImpl.java  SimpleWeightFunction.java  WeightFailover.java  WeightFailoverBuilder.java  WeightFailoverCheckTask.java  WeightFunction.java  WeightListener.java
src/main/java/com/github/phantomthief/failover/impl/checker/: DataSourceChecker.java  SimplePortChecker.java
src/main/java/com/github/phantomthief/failover/util/: AliasMethod.java  ConcurrencyAware.java  FailoverUtils.java  LatencyAware.java  LcgRandomIterator.java  RandomIterator.java  RandomListUtils.java  SharedCheckExecutorHolder.java  SharedRecoveryCheckScheduledExecutorHolder.java  SharedResource.java  SharedResourceV2.java  Weight.java
src/test/java/com/github/phantomthief/failover/: WeighTestUtils.java
src/test/java/com/github/phantomthief/failover/backoff/: ExponentialBackOffTests.java  FixedBackOffTests.java
src/test/java/com/github/phantomthief/failover/impl/: ComboFailoverTest.java  DummyFailoverTest.java  PartitionFailoverTest.java  PriorityFailoverManagerTest.java  PriorityFailoverTest.java  PriorityGroupManagerTest.java  RatioWeightFunctionTest.java  RecoverableCheckFailoverTest.java  SimpleWeightFunctionTest.java  WeightFailoverCheckTaskTest.java  WeightFailoverJmhTest.java  WeightFailoverTest.java  WeightFailoverTestLeakRecovery.java  WeightFailoverTestMissingNode.java
src/test/java/com/github/phantomthief/failover/impl/benchmark/: BenchmarkMain.java  BenchmarkWithSection.java  BenchmarkWithoutSection.java  Group1PriorityFailover.java  Group1WeightFailover.java  Group2PartitionFailover.java  Group2PriorityFailover.java  Section1PriorityFailover.java  Section1WeightFailover.java  Section2PartitionFailover.java  Section2PriorityFailover.java  WeightBenchmark.java
src/test/java/com/github/phantomthief/failover/impl/checker/: SimplePortCheckerTest.java
src/test/java/com/github/phantomthief/failover/util/: ConcurrencyAwareTest.java  FailoverUtilsTest.java  FilteredFailoverTest.java  LatencyAwareTest.java  RandomListUtilsTest.java  RetryTest.java  SharedResourceTest.java  SharedResourceV2Test.java  WeightTest.java
src/test/resources/: logback.xml
